# ENVIRONMENTS: dev, staging, and production
ENVIRONMENT=""

BASE_URL="https://hyii-starter.test"
SITE_NAME="HYii Starter Project"

# Only Support mysql right now
DB_DRIVER="mysql"

DB_SERVER="127.0.0.1"

DB_USER="root"

DB_PASSWORD=""

DB_DATABASE="hyiistarter"

DB_TABLE_PREFIX="hyii_starter"

# Default is 3306
DB_PORT=""

